<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/image/style.css">
    <title>Unificar Imagens</title>
</head>
<body>
    <main>
        <header>
            <h1>Unificar de Imagem</h1>
        </header>
        <div>
            <input type="file" id="imageInput" accept="image/*" multiple>
            <button onclick="processImages()">Unificar</button>
            <button id="downloadButton" onclick="downloadImage()" style="display: none;">Download</button>
        </div>
    </main>

    <script src="src/image/script.js"></script>

    <footer>
        Desenvolvido por Marcelo Medeiros, Front-End Developer.
    </footer>
</body>
</html>
